# MLMaterialDesign

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/melove/demo/design/: ApplicationTest.java
app/src/androidTest/java/net/melove/demo/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/melove/demo/design/activity/: MLBaseActivity.java  MLMainActivity.java  MLSearchActivity.java
app/src/main/java/net/melove/demo/design/application/: MLApplication.java  MLBaseActivity.java  MLBaseFragment.java  MLConstants.java  MLMainActivity.java  MLMainFragment.java
app/src/main/java/net/melove/demo/design/bases/: MLBaseActivity.java  MLBaseFragment.java
app/src/main/java/net/melove/demo/design/clipphoto/: MLClipPhotoActivity.java
app/src/main/java/net/melove/demo/design/contentprovider/: MLCPActivity.java  MLCPAdapter.java  MLCPConstants.java  MLCPDBHelper.java  MLContentProvider.java
app/src/main/java/net/melove/demo/design/file/: MLFileActivity.java
app/src/main/java/net/melove/demo/design/firebase/: MLFirebaseInstanceIdService.java  MLFirebaseMessagingService.java
app/src/main/java/net/melove/demo/design/fragment/: MLBaseFragment.java  MLFirstFragment.java  MLFragmentActivity.java  MLFragmentPagerAdapter.java  MLSecondFragment.java  MLThirdFragment.java
app/src/main/java/net/melove/demo/design/main/: MLMainActivity.java  MLMainFragment.java
app/src/main/java/net/melove/demo/design/parsehtml/: MLParseEmojiActivity.java  MLParseHtmlActivity.java
app/src/main/java/net/melove/demo/design/popupwindow/: MLPopupWindow.java  MLPopupWindowActivity.java
app/src/main/java/net/melove/demo/design/qiniu/: MLNetworkAPI.java  MLNetworkManager.java  MLQiniuActivity.java
app/src/main/java/net/melove/demo/design/recycler/: MLLinearLayoutManager.java  MLRecycerActivity.java  MLRecyclerAdapter.java
app/src/main/java/net/melove/demo/design/retorfit/: MLMobAPI.java  MLMobManager.java  MLNetCallback.java  MLRetrofitActivity.java  MLTTKAPI.java  MLTTKManager.java
app/src/main/java/net/melove/demo/design/search/: MLSearchActivity.java
app/src/main/java/net/melove/demo/design/sound/: MLSoundActivity.java
app/src/main/java/net/melove/demo/design/test/: MLBaseFragment.java  MLTestFragment.java  MLTestThemeActivity.java
app/src/main/java/net/melove/demo/design/util/: MLBlur.java  MLFile.java  MLLog.java  MLMedia.java
app/src/main/java/net/melove/demo/design/utils/: MLBitmapUtil.java  MLBlur.java  MLCryptoUtil.java  MLDateUtil.java  MLDimenUtil.java  MLFile.java  MLFileUtil.java  MLLog.java  MLMedia.java  MLSPUtil.java
app/src/main/java/net/melove/demo/design/waveform/: MLDialView.java  MLLineIndicatorView.java  MLRecordManager.java  MLRecordView.java  MLRecorder.java  MLViewUtils.java  MLWaveformActivity.java  MLWaveformView.java
app/src/main/java/net/melove/demo/design/widget/: MLImageView.java  MLToast.java  MLViewGroup.java
app/src/main/java/net/melove/demo/materialdesign/activity/: MLBaseActivity.java  MLMainActivity.java  MLSearchActivity.java
app/src/main/java/net/melove/demo/materialdesign/util/: MLLog.java
app/src/main/res/anim/: ml_anim_popup_scale_in.xml  ml_anim_popup_scale_out.xml
app/src/main/res/drawable/: ic_menu_add.xml  ic_menu_arrow.xml  ic_menu_call.xml  ic_menu_chat.xml  ic_menu_group.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_send.xml  ic_menu_setting.xml  ic_menu_share.xml  ic_menu_video_chat.xml
app/src/main/res/layout/: activity_clip_photo.xml  activity_contentprovider.xml  activity_file.xml  activity_fragment.xml  activity_main.xml  activity_parse_emoji.xml  activity_parse_html.xml  activity_popup.xml  activity_qiniu.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_search.xml  activity_sound.xml  activity_test_theme.xml  activity_waveform.xml  dialog_popup.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  item_contentprovider.xml  item_recycler_view.xml  widget_app_bar_main.xml  widget_appbar_main.xml  widget_nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_main_navigation.xml
app/src/main/res/raw/: ml_record_voice.amr
app/src/main/res/transition/: transition_explode.xml  transition_fade_in.xml  transition_fade_out.xml  transition_slide_down.xml  transition_slide_left.xml  transition_slide_right.xml  transition_slide_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/melove/demo/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
