apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "net.melove.demo.design"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android 官方提供低版本兼容库
    // compile 'com.android.support:support-v4:24.1.1'
    // compile 'com.android.support:appcompat-v7:24.1.1'
    // android Material Design 设计风格库，包含v7/v4/recyclerview/annotations/vector/等库
    compile 'com.android.support:design:24.1.1'
    // CardView 卡片风格控件库
    compile 'com.android.support:cardview-v7:24.1.1'
    // Google Play Service 库，使用GCM推送需要
    //    compile "com.google.android.gms:play-services-gcm:8.4.0"
    // 解析Html代码库
    compile 'org.jsoup:jsoup:1.9.2'
    // LeakCanary Debug库，开源捕获内存溢出的库
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // LeakCanary 发版的库
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // 观察者模式解耦库
    compile 'org.greenrobot:eventbus:3.0.0'
}
