# ##################################################################################################
#
# 打包配置信息，放一些比较保密的配置属性，比如签名信息，然后在 build.gradle 中读取配置
#
# 需要自己把当前文件爱你拷贝一份为 app-config.properties，然后根据自己的需求修改配置，
# 同时要将自己的签名文件复制到当前的 module 下
#
# Author: lzan13
# Time：2016/9/5 11:30
# ##################################################################################################
# 签名文件
ML_STORE_FILE=/default-keystore.jks
# 签名文件密码
ML_STORE_PASSWORD=123123
# 签名文件别名
ML_KEY_ALIAS=debugKey
# 签名文件密码
ML_KEY_PASSWORD=123123