<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.melove.demo.design.waveform.MLWaveformActivity">

    <Button
        android:id="@+id/ml_btn_start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Record"/>

    <Button
        android:id="@+id/ml_btn_stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Record"/>

    <net.melove.demo.design.waveform.MLLineIndicatorView
        android:id="@+id/ml_view_lineindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ml_dimen_8"/>

    <net.melove.demo.design.waveform.MLRecordView
        android:id="@+id/ml_view_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
